<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>User Preferences</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <h1>User Preferences</h1>

  <div class="controls">
    <label>Background Color: 
      <input type="color" id="colorPicker">
    </label>
    <br><br>
    
    <label>Font Size:
      <select id="fontSizeSelect">
        <option value="16px">Normal</option>
        <option value="20px">Large</option>
        <option value="24px">Extra Large</option>
      </select>
    </label>
    <br><br>

    <label>
      <input type="checkbox" id="darkModeToggle">
      Dark Mode
    </label>
  </div>

  <button class="animate-btn" onclick="handleClick()">Click Me</button>

  <script src="script.js"></script>
</body>
</html>