body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin-top: 50px;
  transition: background-color 0.5s, color 0.5s, font-size 0.5s;
}

.controls {
  margin-bottom: 30px;
}

.animate-btn {
  padding: 15px 30px;
  font-size: 16px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.animate-btn:hover {
  transform: scale(1.1);
}

.bounce {
  animation: bounce 0.6s;
}

@keyframes bounce {
  0%   { transform: translateY(0); }
  50%  { transform: translateY(-20px); }
  100% { transform: translateY(0); }
}

.dark-mode {
  background-color: #121212;
  color: white;
}